<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico">
    <title>Tullu Dimtu Primary school</title>
    
</head>
<body>
    <!--header part-->
    <header class="header_n">
        <section class="header-title-line">
            <h1 class="logo_n">TDPSchool</h1>
            <button class="menu-button"  onclick="toggleMenu()">
              <div class="menu-icon"><i class="fa fa-bars" ></i></div>
              <div class="close-icon"><i class="fa fa-times" ></i></div>

          </button>
        </section>
        <nav class="hero_nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </nav>
        
    </header>
    <!--main part-->
    <main>
        <div class="img">
             <p>welcome</p>
             <p>Tullu Dimtu Primary school</p>
             <p class="span"> creating the future</p>
             <a href="./about.html"><button class="button">Explore</button></a>
        </div>
        <div class="about-us">
            <h2>About us</h2>
            <p>Tullu Dimtu Primary school is known for providing best  education for students from 1th to 8th grade.
                We use student based learning system to make our students creative and help them to
                develop their skills. Long time experience of teaching make our teachers special.
                Our mission is to develop intellectual,ethical,creativity foundation on our students 
               to create community  for better world.</p>
               <a href="./about.html"><button class="button">Read more</button></a>
        </div>
      </div>
        <h1 class="news-h1">Leatest News</h1>
        <div class="news-container">
            <div class="news">
               <div class="image"><img  src="../images/img2.avif"  alt="news image "></div>
               <div class="text">
               <h3>Supporting Local ommunity</h3>
                    Tullu Dimtu Primary school student council launches a
                    community outreach program aimed at supporting local
                    families in need. Students organize donation drives and
                    volunteer efforts to make a positive impact on the
                    community, demonstrating the school's commitment to
                    social responsibility.A local school introduces a
                    pioneering learning program that combines traditional
                    education with cutting-edge technology.
               </div>
            </div>
            <div class="news">
            <div class="image"><img  src="../images/img4.avif" alt="news image2 "  ></div>
            <div class="text">
              <h3>Students Showcase</h3>Students from the science club at Tullu Dimtu Primary school
                  showcase their brilliance at the regional science fair.
                  Their projects, ranging from robotics to environmental
                  studies, earn top honors. The school is proud of its
                  budding scientists and their dedication to exploring the
                  wonders of science.upiditate ullam asperiores commodi
                  laborum quis? A local school introduces a pioneering
                  learning program that combines traditional education
                  with cutting-edge technology. 
              </div>
            </div>
            <div class="news">
                <div class="image"><img  src="../images/img3.avif" alt="news image3" ></div>
                <div class="text">
                      <h3>Ministiry Exam</h3>In 2023 for whom take and pass, Ministry interrance exam 
                          and apply to learn in the special boardings . The  placement of special boarding students  for
                          schools is released. From now on you can see your result in the following choices<br><br>
                          Website:<a href="https://result.ethernet.edu.et/">https://result.ethernet.edu.et/</a>
                        </div>
           </div>
        </div>
        <!--this part is for testemony-->
        <div class="login_video">
          <div class="login">
            <form id="signInForm">
              <legend><h2>Sign In</h2><hr></legend>
              <div>
                  <input name="email" placeholder="Email" type="email" id="email" required>
              </div>
              <div>
                  <input name="password" placeholder="Password" type="password" id="password" minlength="6" maxlength="9" required>
              </div>
              <button type="button" class="btn" onclick="authorize()">Sign In</button>
          </form>
             </div>
           </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top">
          <div class="left">
             <p> TDPSchool</p>
             <div class="links">
             <a href="home.html">| Home</a>
             <a href="home.html">| News</a>
             <a href="home.html">| Resource</a>
             <a href="home.html">| About Us</a>
             <a href="home.html">| Services</a>
           </div>
         
          </div>
 
         <div class="center">
                <div class="i1">
                <a herf="https://rb.gy/9wc7ix"></a><i class="fa fa-map-marker"></i> <p><span> Near 11,Megenaga eve</span><br> Tullu Dimtu, Adiss Abeba</p>
               </div>
 
         <div class="i2">
          
           <p> <i class="fa fa-phone"></i>+251 955185491</p>
         </div>

         <div class="i3">
           <p><a href="mailto:Ggura2001@gmail.com">  <i class="fa fa-envelope"></i>TDPschool2001@gmail.com</a></p>
         </div>
 
         </div>
         <div class="right">  <p class="follow_us">
             <span>Follow Us</span></p>
         
   
           <div class="footer-icons">
   
             <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-telegram"></a>
             <a href="#" class="fa fa-linkedin"></a>
   
           </div></div>
     </div>
     <div class="bottom">
       <p>Tullu Dimtu Primary school &copy  2023</p>
     </div>


     </footer>


  </main>
  </body>
</html>
  