* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
body{
	background: url("../../images/img.jpg") no-repeat top right;
}
main{
	
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.wrapper{
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;
}
.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
	color: #fff;
}
.input-box i{  
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}
.wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	margin: -15px 0 15px;
	font-size: 14.5px;
}
.remember-forgot label input{
	accent-color: #ffff;
	margin-right: 3px;
} 
.remember-forgot a{
	color: #fff;
	text-decoration: none;
}
.remember-forgot a:hover{
	text-decoration: underline;
}
.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}
.wrapper .register-link{
	font-size: 14.5;
	text-align: center;
	margin: 20px 0 15px;
}
.register-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}
.register-link p a:hover{
	text-decoration: underline;

}