.footer {
    position: relative;
    padding: 50px;
    background: linear-gradient(to bottom, #e0dada, #353232);
}

.top {
    color: rgb(245, 244, 244);
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top a {
    color: rgb(245, 244, 244);
    text-decoration: none;
}

.left, .i2, .i3 {
    width: 30%; /* Adjust width for three sections */
}

.left p {
    font-size: 35px;
    font-family: 'Trebuchet MS';
}

.left .links, .left .socials {
    margin-bottom: 20px;
}

.left h4, .i2 h4 {
    margin-bottom: 10px;
}

.i2 {
    text-align: left; /* Align contact info left */
}

.i3 {
    text-align: right; /* Align email right */
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-icons a {
    font-size: 30px;
    width: 50px;
    text-align: center;
    margin: 5px 2px;
    padding: 10px 0;
}

.bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
}

.footer-icons a:hover {
    background-color:red#23025c;
}

@media only screen and (max-width: 1003px) {
    .top {
        flex-direction: column;
        align-items: flex-start; /* Align items to the start for mobile */
    }
    .left, .i2, .i3 {
        width: 100%; /* Full width on mobile */
        margin-top: 20px; /* Spacing between sections */
    }
}