<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Galanguraa school</title>
    
</head>
<body>
    <!--header part-->
    <header class="header_n">
        <section class="header-title-line">
            <h1 class="logo_n"> Ggura highschool</h1>
            <button class="menu-button"  onclick="toggleMenu()">
              <div class="menu-icon"><i class="fa fa-bars" ></i></div>
              <div class="close-icon"><i class="fa fa-times" ></i></div>

          </button>
        </section>
        <nav class="hero_nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </nav>
        
    </header>
    <!--main part-->
    <main>
        <div class="img">
             <p>welcome</p>
             <p>Gelan Gura Highschool</p>
             <p class="span"> creating the future</p>
             <a href="./about.html"><button class="button">Explore</button></a>
        </div>
      <div class="smallsize">
         <div class="blog_container">
          <div class="blog"><p class="span">15</p><p> year experience</p></div>
          <div class="blog"><p class="span"><i class="fa fa-trophy"></i></p><p>over 5 prizes</p></div>
          <div class="blog"><p class="span">45:1</p><p>teacher student ratio</p></div>
          <div class="blog"><p class="span">100%</p><p>Satisfied Parents</p></div>
          <div class="blog"><p class="span">45</p><p>Certified Teachers</p></div>  
      </div>
        <div class="about-us">
            <h2>About us</h2>
            <p>Gura is known for providing best  education for students from 9th to 12th grade.
                We use student based learning system to make our students creative and help them to
                develop their skills. Long time experience of teaching make our teachers special.
                Our mission is to develop intellectual,ethical,creativity foundation on our students 
               to create community  for better world.</p>
               <a href="./about.html"><button class="button">Read more</button></a>
        </div>
      </div>
        <h1 class="news-h1">Leatest News</h1>
        <div class="news-container">
            <div class="news">
               <div class="image"><img  src="../images/img2.avif"  alt="news image "></div>
               <div class="text">
               <h3>Supporting Local ommunity</h3>
                    Gallanguraa School's student council launches a
                    community outreach program aimed at supporting local
                    families in need. Students organize donation drives and
                    volunteer efforts to make a positive impact on the
                    community, demonstrating the school's commitment to
                    social responsibility.A local school introduces a
                    pioneering learning program that combines traditional
                    education with cutting-edge technology.
               </div>
            </div>
            <div class="news">
            <div class="image"><img  src="../images/img4.avif" alt="news image2 "  ></div>
            <div class="text">
              <h3>Students Showcase</h3>Students from the science club at Gallanguraa School
                  showcase their brilliance at the regional science fair.
                  Their projects, ranging from robotics to environmental
                  studies, earn top honors. The school is proud of its
                  budding scientists and their dedication to exploring the
                  wonders of science.upiditate ullam asperiores commodi
                  laborum quis? A local school introduces a pioneering
                  learning program that combines traditional education
                  with cutting-edge technology. 
              </div>
            </div>
            <div class="news">
                <div class="image"><img  src="../images/img3.avif" alt="news image3" ></div>
                <div class="text">
                      <h3>Enterance Exam</h3>In 2023 for whom take and pass, university interrance exam 
                          and apply to learn in the government universities . The  placement of under graduated students  for
                          government universties is released. From now on you can see your result in the following choices<br><br>
                          Website:<a href="https://result.ethernet.edu.et/">https://result.ethernet.edu.et/</a>
                        </div>
           </div>
        </div>
        <!--this part is for testemony-->
        <div class="login_video">
          <div class="login">
            <form id="signInForm">
              <legend><h2>Sign In</h2><hr></legend>
              <div>
                  <input name="email" placeholder="Email" type="email" id="email" required>
              </div>
              <div>
                  <input name="password" placeholder="Password" type="password" id="password" minlength="6" maxlength="9" required>
              </div>
              <button type="button" class="btn" onclick="authorize()">Sign In</button>
          </form>
             </div>
         <div class="video">
            <video src="../videos/Community Schools Animation Video.mp4"  alt="more about us" autoplay muted controls></video>
  
           </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top">
          <div class="left">
             <p> Ggura</p>
             <div class="links">
             <a href="home.html">| Home</a>
             <a href="home.html">| News</a>
             <a href="home.html">| Resource</a>
             <a href="home.html">| About Us</a>
             <a href="home.html">| Services</a>
           </div>
         
          </div>
 
         <div class="center">
                <div class="i1">
                <a herf="https://rb.gy/9wc7ix"></a><i class="fa fa-map-marker"></i> <p><span> Near 11,Megenaga eve</span><br> Akaki Kaliti, Adiss Abeba</p>
               </div>
 
         <div class="i2">
          
           <p> <i class="fa fa-phone"></i>+251 955185491</p>
         </div>

         <div class="i3">
           <p><a href="mailto:Ggura2001@gmail.com">  <i class="fa fa-envelope"></i>Ggura2001@gmail.com</a></p>
         </div>
 
         </div>
         <div class="right">  <p class="follow_us">
             <span>Follow Us</span></p>
         
   
           <div class="footer-icons">
   
             <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-telegram"></a>
             <a href="#" class="fa fa-linkedin"></a>
   
           </div></div>
     </div>
     <div class="bottom">
       <p>Ggura highschool &copy  2023</p>
     </div>


     </footer>


  </main>
  
     <script src="./js/homepage.js"></script>
     </body>

     </html>
     <!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> -->