<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" href="../images/favicon.png">
    <title>Tullu Dimtu Primary School</title>
</head>
<body>
    <header class="header_n">
        <section class="header-title-line">
            <h1 class="logo_n">TDPSchool</h1>
        </section>
        <nav class="hero_nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-text">
            <p>Welcome!</p>
            <p>We are dedicated to provide a seamless and efficient platform for parents, students, and administrative staff that help on managing student information, academic records, and more.</p>
        </div>
        <div class="main">
            <div class="about-us">
                <h1>Our Missions</h1>
                <div>Rooted in the belief that every student deserves a holistic and empowering learning experience, our missions encompass fostering a dynamic environment for intellectual growth, nurturing a sense of community, and instilling values that extend beyond the classroom. We aspire to equip our students with the skills and mindset needed to thrive in an ever-changing world, fostering a love for learning that lasts a lifetime.</div>
            </div>
            <div class="about-us">
                <h1>Our Vision</h1>
                <div>In envisioning the future of education at Tullu Dimtu Primary School, we strive to create a learning environment that goes beyond conventional boundaries. Our visions embody innovation, inclusivity, and a dedication to preparing students for a globally connected society. With a focus on cutting-edge teaching methodologies and embracing diversity, we aim to cultivate a community of learners who are not only academically adept but also compassionate, open-minded, and ready to tackle the challenges of tomorrow with confidence.</div>
            </div>
        </div>
        <div class="key-features">
            <p>Key features of our System</p>
            <ul>
                <li>Efficient student enrollment and registration processes</li>
                <li>Real-time access to grades, attendance, and academic progress</li>
                <li>Interactive communication channels for parents, teachers, and students</li>
                <li>Automated assessment and examination management</li>
                <li>User-friendly interface for a hassle-free experience</li>
            </ul>
        </div>
        <div class="service-container">
            <h1>Our Services</h1>
            <div class="service">
                <img src="../images/our_library_img.png" class="image-large">
                <div>
                    <h2>Our Library</h2>
                    <p>Welcome to our Primary School library, a sanctuary of learning and discovery! Our library isn't just a quiet place to study; it's a dynamic space where students can explore new worlds through literature, delve into research projects, and collaborate on group assignments. With a vast collection of books, digital resources, and multimedia materials, our library provides the tools and resources students need to excel academically and pursue their passions. Whether you're seeking a cozy corner to immerse yourself in a novel or utilizing our state-of-the-art technology for research, our friendly librarians are here to support and guide you on your educational journey. Join us in our library and unlock a world of knowledge and inspiration!</p>
                </div>
            </div>
            <div class="service2">
                <div>
                    <h2>Our Cafeteria</h2>
                    <p>Our cafeteria is more than just a place to grab a quick bite; it's a bustling social center where students gather to fuel up, unwind, and connect with friends. With a diverse menu featuring healthy options and student favorites, there's something to satisfy every appetite. Whether you're grabbing a quick lunch between classes or lingering over a meal with friends, our cafeteria provides a welcoming and energetic atmosphere where memories are made and friendships flourish. Join us in our cafeteria and become a part of our vibrant high school community.</p>
                </div>
                <img src="../images/img6.avif" class="image-large">
            </div>
            <div class="service">
                <img src="../images/our_services_img.png" class="image-large">
                <div>
                    <h2>Our Transportation</h2>
                    <p>Our reliable transportation services! We understand the importance of punctuality and safety, which is why we offer a comprehensive transportation network to ensure students arrive at school comfortably and on time. Our fleet of buses is equipped with modern amenities and supervised by experienced drivers who prioritize the well-being of our students. Whether you live nearby or require a longer commute, our transportation options cater to diverse needs and provide peace of mind for both students and parents. Join us in our commitment to a seamless and hassle-free journey to school, where every ride is a step closer to success.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top">
            <div class="left">
                <p>TDPSchool</p>
                <div class="links">
                    <h4>Quick Links</h4>
                    <a href="home.html">| Home</a>
                    <a href="about.html">| About Us</a>
                    <a href="news.html">| News</a>
                    <a href="login.html">| Login</a>
                </div>
                <div class="socials">
                    <h4>Socials</h4>
                    <a href="https://www.instagram.com">| Instagram</a>
                    <a href="https://www.facebook.com">| Facebook</a>
                    <a href="https://www.linkedin.com">| Linkedin</a>
                    <a href="https://www.telegram.com">| Telegram</a>
                </div>
            </div>
            <div class="i2">
                <h4>Contact Us</h4>
                <p><i class="fa fa-phone"></i> +251 911098097</p>
            </div>
            <div class="i3">
                <p><a href="mailto:TDPSchool2001@gmail.com"><i class="fa fa-envelope"></i> Tuludimtuschool@gmail.com</a></p>
            </div>
        </div>
        <div class="bottom">
            <p>Tullu Dimtu Primary School &copy; 2024</p>
        </div>
    </footer>
</body>
</html>