<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/news.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="icon" href="../images/favicon.png">
    <title>Tullu Dimtu Primary School</title>
</head>
<body>
    <header class="header_n">
        <section class="header-title-line">
            <h1 class="logo_n">TDPSchool</h1>
        </section>
        <nav class="hero_nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <article class="hero">
            <h1 class="hero-header">Creating The Future</h1>
            <p class="hero-paragraph">
                Dive into the heart of Tullu Dimtu Primary School's dynamic news scene. From groundbreaking achievements to heartwarming stories, our news section brings you the latest and greatest from the Tullu Dimtu Primary School community. Explore the stories that make us proud to be part of this exceptional educational journey.
            </p>
        </article>
        <article class="img-container">
            <section class="hold img-1-section">
                <figure class="image-1">
                    <img src="../images/OIP (2).jpg" alt="image-1" width="400" height="249" />
                    <figcaption>
                        <h3>Students Showcase</h3>
                    </figcaption>
                </figure>
                <p class="img-1-paragraph">
                    Students from the science club at Tullu Dimtu Primary School showcase their brilliance at the regional science fair. Their projects, ranging from robotics to environmental studies, earn top honors. The school is proud of its budding scientists and their dedication to exploring the wonders of science. A local school introduces a pioneering learning program that combines traditional education with cutting-edge technology, immersing students in interactive lessons that foster creativity and critical thinking.
                </p>
            </section>
            <section class="hold img-2-section">
                <figure class="image-2">
                    <img src="../images/OIP (3).jpg" alt="image-2" width="400" height="249" />
                    <figcaption>
                        <h3>New Learning Program</h3>
                    </figcaption>
                </figure>
                <p class="img-2-paragraph">
                    A local school introduces a pioneering learning program that combines traditional education with cutting-edge technology. Students are immersed in interactive lessons, fostering creativity and critical thinking. The initiative aims to prepare students for the digital age. Consequatur voluptatum pariatur eum, ipsum, aut iure. Assumenda natus porro nesciunt ab minus. Doloribus, nisi, sint deleniti aperiam iure voluptate ducimus, amet corporis fuga, cupiditate ullam asperiores commodi laborum quis?
                </p>
            </section>
            <section class="hold img-3-section">
                <figure class="image-3">
                    <img src="../images/OIP (1).jpg" alt="image-3" width="400" height="249" />
                    <figcaption>
                        <h3>Supporting Local Community</h3>
                    </figcaption>
                </figure>
                <p>
                    Tullu Dimtu Primary School's student council launches a community outreach program aimed at supporting local families in need. Students organize donation drives and volunteer efforts to make a positive impact on the community, demonstrating the school's commitment to social responsibility.
                </p>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="top">
            <div class="left">
                <p>TDPSchool</p>
                <div class="links">
                    <h4>Quick Links</h4>
                    <a href="home.html">| Home</a>
                    <a href="about.html">| About Us</a>
                    <a href="news.html">| News</a>
                    <a href="login.html">| Login</a>
                </div>
                <div class="socials">
                    <h4>Socials</h4>
                    <a href="https://www.instagram.com">| Instagram</a>
                    <a href="https://www.facebook.com">| Facebook</a>
                    <a href="https://www.linkedin.com">| Linkedin</a>
                    <a href="https://www.telegram.com">| Telegram</a>
                </div>
            </div>
            <div class="i2">
                <h4>Contact Us</h4>
                <p><i class="fa fa-phone"></i> +251 911098097</p>
            </div>
            <div class="i3">
                <p><a href="mailto:TDPSchool2001@gmail.com"><i class="fa fa-envelope"></i> Tuludimtuschool@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-icons">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="bottom">
            <p>Tullu Dimtu Primary School &copy; 2024</p>
        </div>
    </footer>
</body>
</html>