<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../images/favicon.ico">
		<link rel="stylesheet" href="./css/forgot.css" />
		<link rel="stylesheet" href="./css/nav.css" />
		<title>Galanguraa school</title>
	</head>
	<body>
		<header class="header_n">
			<section class="header-title-line">
				<h1 class="logo_n">Ggura</h1>

				<button class="menu-button">
					<div class="menu-icon"></div>
				</button>
			</section>
			<nav class="hero_nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="wrapper">
				<form action="">
					<h1>Forgot password</h1>
					<div class="input-box">
						<input type="email" placeholder="Email" required>
						<i class='bx bxs-envelope'></i>
					</div>
					<div class="remember-forgot">
						<label>
							<input type="checkbox">Remember me
						</label>
					</div>
					<button type="submit" class="btn">Send Email</button>
				</form>
			</div>
		</main>

	</body>
</html>
