<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/news.css" />
		<link rel="stylesheet" href="./css/nav.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="icon" href="../images/favicon.ico">
		<title>Galanguraa school</title>
	</head>
	<body>
		<header class="header_n">
			<section class="header-title-line">
				<h1 class="logo_n"> Ggura highschool</h1>
				<button class="menu-button"  onclick="toggleMenu()">
				  <div class="menu-icon"><i class="fa fa-bars" ></i></div>
				  <div class="close-icon"><i class="fa fa-times" ></i></div>
	
			  </button>
			</section>
			<nav class="hero_nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">Login</a></li>
				</ul> 
			</nav>
			
		</header>
		<main class="container">
			<article class="hero">
				<h1 class="hero-header">Creating The Future</h1>
				<p class="hero-paragraph">
					Dive into the heart of Gallanguraa School's dynamic news
					scene. From groundbreaking achievements to heartwarming
					stories, our news section brings you the latest and greatest
					from the Gallanguraa community. Explore the stories that
					make us proud to be part of this exceptional educational
					journey.
				</p>
			</article>
			<article class="img-container">
				<section class="hold img-1-section">
					<figure class="image-1">
						<img
							src="../images/OIP (2).jpg"
							alt="image-1"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Students Showcase</h3>
						</figcaption>
					</figure>

					<p class="img-1-paragarph">
						Students from the science club at Gallanguraa School
						showcase their brilliance at the regional science fair.
						Their projects, ranging from robotics to environmental
						studies, earn top honors. The school is proud of its
						budding scientists and their dedication to exploring the
						wonders of science.upiditate ullam asperiores commodi
						laborum quis? A local school introduces a pioneering
						learning program that combines traditional education
						with cutting-edge technology. Students are immersed in
						interactive lessons, fostering creativity and critical
						thinking. The initiative aims to prepare students for
						the digital age.
					</p>
				</section>
				<section class="hold img-2-section">
					<figure class="image-2">
						<img
							src="../images/OIP (3).jpg"
							alt="image-2"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>New Learning Program</h3>
						</figcaption>
					</figure>

					<p class="img-2-paragarph">
						A local school introduces a pioneering learning program
						that combines traditional education with cutting-edge
						technology. Students are immersed in interactive
						lessons, fostering creativity and critical thinking. The
						initiative aims to prepare students for the digital age.
						Consequatur voluptatum pariatur eum, ipsum, aut iure.
						Assumenda natus porro nesciunt ab minus. Doloribus,
						nisi, sint deleniti aperiam iure voluptate ducimus, amet
						corporis fuga, cupiditate ullam asperiores commodi
						laborum quis?
					</p>
				</section>

				<section class="hold holdimg-3-section">
					<figure class="image-3">
						<img
							src="../images/OIP (1).jpg"
							alt="image-3"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Supporting Local ommunity</h3>
						</figcaption>
					</figure>
					<p>
						Gallanguraa School's student council launches a
						community outreach program aimed at supporting local
						families in need. Students organize donation drives and
						volunteer efforts to make a positive impact on the
						community, demonstrating the school's commitment to
						social responsibility.A local school introduces a
						pioneering learning program that combines traditional
						education with cutting-edge technology. Students are
						immersed in interactive lessons, fostering creativity
						and critical thinking.
					</p>
				</section>
			</article>
			<footer class="footer">
				<div class="top">
				  <div class="left">
					 <p> Ggura</p>
					 <div class="links">
					 <a href="home.html">| Home</a>
					 <a href="home.html">| News</a>
					 <a href="home.html">| Resource</a>
					 <a href="home.html">| About Us</a>
					 <a href="home.html">| Services</a>
				   </div>
				 
				  </div>
		 
				 <div class="center">
						<div class="i1">
						<a herf="https://rb.gy/9wc7ix"></a><i class="fa fa-map-marker"></i> <p><span> Near 11,Megenaga eve</span><br> Akaki Kaliti, Adiss Abeba</p>
					   </div>
		 
				 <div class="i2">
				  
				   <p> <i class="fa fa-phone"></i>+251 955185491</p>
				 </div>
		
				 <div class="i3">
				   <p><a href="mailto:Ggura2001@gmail.com">  <i class="fa fa-envelope"></i>Ggura2001@gmail.com</a></p>
				 </div>
		 
				 </div>
				 <div class="right">  <p class="follow_us">
					 <span>Follow Us</span></p>
				 
		   
				   <div class="footer-icons">
		   
					 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
					 <a href="#" class="fa fa-twitter"></a>
					 <a href="#" class="fa fa-telegram"></a>
					 <a href="#" class="fa fa-linkedin"></a>
		   
				   </div></div>
			 </div>
			 <div class="bottom">
			   <p>Ggura highschool &copy  2023</p>
			 </div>
			 </footer>
		</main>
		<script src="./js/homepage.js"></script>
	</body>
</html>
