<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/forgot.css" />
		<link rel="stylesheet" href="./css/nav.css" />
		<link rel="icon" href="../images/favicon.png">
		<title>Tullu Dimtu Primary school</title>
	</head>
	<body>
		<header class="header_n">
			<section class="header-title-line">
				<h1 class="logo_n"> TDPSchool</h1>
				<button class="menu-button"  onclick="toggleMenu()">
					<div class="menu-icon"><i class="fa fa-bars" ></i></div>
					<div class="close-icon"><i class="fa fa-times" ></i></div>
			    </button>
			</section>
			<nav class="hero_nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">Login</a></li>
				</ul> 
			</nav>
			
		</header>
		<main>
			<div class="wrapper">
				<form action="">
					<h1>Login</h1>
					<div class="input-box">
						<input type="email" placeholder="Email" id="email" required>
						<i class='bx bxs-envelope'></i>
					</div>
					<div class="input-box">
						<input type="password" placeholder="password" id="password" required>
						<i class='bx bxs-lock-alt' ></i>
					</div>
					<div class="remember-forgot">
						<label>
							<input type="checkbox">Remember me
						</label>
						<a href="./forgot.html">Forgot password?</a>
						<a href="./registration.html">Register?</a>
					</div>
					<button type="button" class="btn" onclick="authorize()">Login</button>
				</form>
			</div>
		</main>
	</body>
</html>  
