<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="./css/registration.css"/>
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="icon" href="../images/favicon.png">
</head>
<body>
    <header class="header_n">
        <section class="header-title-line">
            <h1 class="logo_n">TDPSchool</h1>
            <button class="menu-button" aria-label="Menu">
                <div class="menu-icon"></div>
            </button>
        </section>
        <nav class="hero_nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper">
            <form action="#" method="POST">
                <h1>Student Registration</h1>
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                    <i class='bx bxs-lock'></i>
                </div>
                <div class="input-box">
                    <input type="text" name="student_id" placeholder="Student ID" required>
                    <i class='bx bxs-id-card'></i>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
        </div>    
    </main>
</body>
</html>